stages:
  - setup
  - choco
  - upload

generate-setup:
  tags:
    - saas-windows-medium-amd64
  stage: setup
  script:
    # Install innosetup
    - choco install --no-progress -y innosetup --version 6.3.3
    - $env:Path += ";C:\Program Files (x86)\Inno Setup 6"
    # Run download script and generate
    - .\scripts\windows\inno\download-latest-and-generate.ps1
  artifacts:
    paths:
      - .\upload-dir
    reports:
      dotenv: version.env

generate-choco:
  tags:
    - saas-windows-medium-amd64
  stage: choco
  script:
    # Run generate chocolatey package and publish
    - .\scripts\windows\choco\generate-and-publish.ps1
  artifacts:
    paths:
      - .\upload-dir

upload:
  image: ubuntu:latest
  stage: upload
  script:
    # Install packages
    - apt update && apt install -y wget curl
    # Upload in Package Registry
    - bash ./scripts/common/upload.sh